@    "NewUsername": "jasonstory",
@    "NewUsername": "JoeySasso",
@    "NewUsername": "Grebeshkov",
@    "NewUsername": "Alexandra_Kap",
@    "NewUsername": "dmorey",
@    "NewUsername": "SEBASTlAN",
@    "NewUsername": "mshlemov",
@    "NewUsername": "FreshCoin",
@    "NewUsername": "therealdzmarine",
@    "NewUsername": "jkxiioadq",
@    "NewUsername": "39daphTv",
@    "NewUsername": "zhu",
@    "NewUsername": "bitcloutlove",
@    "NewUsername": "L0ganPaul",
@    "NewUsername": "Yahoo_Sports",
@    "NewUsername": "JoeyySasso",
@    "NewUsername": "EddyS",
@    "NewUsername": "Gabi",
@    "NewUsername": "Kymbat",
@    "NewUsername": "katiexplore",
@    "NewUsername": "hotstuff",
@    "NewUsername": "Salomonfranco",
@    "NewUsername": "AlexDawsonStanley",
@    "NewUsername": "Belslaz",
@    "NewUsername": "BeautifulDestinations",
@    "NewUsername": "IanHard",
@    "NewUsername": "minnesotabass",
@    "NewUsername": "gangte",
@    "NewUsername": "Spamman",
@    "NewUsername": "Lisalovecrypto",
@    "NewUsername": "antoniopn",
@    "NewUsername": "Kaliagina",
@    "NewUsername": "antoniopereznunez",
@    "NewUsername": "AKPointsOfView",
@    "NewUsername": "andrewemmcluhan",
@    "NewUsername": "ramneek",
@    "NewUsername": "AKPointOfView",
@    "NewUsername": "andrewmcluhan",
@    "NewUsername": "fabs",
@    "NewUsername": "selleski",
@    "NewUsername": "Kudos",
@    "NewUsername": "PCHardware",
@    "NewUsername": "PADDYPOWER",
@    "NewUsername": "StockSamurai",
@    "NewUsername": "Belslav",
@    "NewUsername": "Acecoin",
@    "NewUsername": "Alibabber",
@    "NewUsername": "VickyPalacio",
@    "NewUsername": "ProTip",
@    "NewUsername": "Ekater1naFly",
@    "NewUsername": "mcluhan",
@    "NewUsername": "Mitzcoin",
@    "NewUsername": "Eyedrop",
@    "NewUsername": "erdemben",
@    "NewUsername": "CancelCulture",
@    "NewUsername": "erdem",
@    "NewUsername": "ChevyChasetogo",
@    "NewUsername": "ChevyChase",
@    "NewUsername": "andrewmcluhan",
@    "NewUsername": "erdemben",
@    "NewUsername": "Mr_SandyEggo",
@    "NewUsername": "Forbath",
@    "NewUsername": "lotr",
@    "NewUsername": "alexwitt",
@    "NewUsername": "EddyS88",
@    "NewUsername": "Gabipok",
@    "NewUsername": "SeaMo",
@    "NewUsername": "nftnews",
@    "NewUsername": "PreciousMetals",
@    "NewUsername": "thenomadicmalackeys",
@    "NewUsername": "EllaAyalonofficial",
@    "NewUsername": "Willyjunior",
@    "NewUsername": "ConspiracyTheories",
@    "NewUsername": "frankleoni",
@    "NewUsername": "MrBrainWash",
@    "NewUsername": "ConspiracyTheory",
@    "NewUsername": "Willyjr",
@    "NewUsername": "BitSwap",
@    "NewUsername": "NavySeal",
@    "NewUsername": "RLEsportse",
@    "NewUsername": "EllaAyalon",
@    "NewUsername": "ladbrokes",
@    "NewUsername": "Chai_foto_art",
@    "NewUsername": "mlustig",
@    "NewUsername": "5WPR",
@    "NewUsername": "Yew",
@    "NewUsername": "Booger",
@    "NewUsername": "szn",
@    "NewUsername": "onlinevik",
@    "NewUsername": "decntraland",
@    "NewUsername": "Stipko",
@    "NewUsername": "Fish_yell",
@    "NewUsername": "RussianVodka",
@    "NewUsername": "NADIEL",
@    "NewUsername": "kevinf",
@    "NewUsername": "STARnews",
@    "NewUsername": "PChampionT",
@    "NewUsername": "ilya_bachurin",
@    "NewUsername": "bitcloutbetting",
@    "NewUsername": "AB17",
@    "NewUsername": "AngelElla",
@    "NewUsername": "the_nomadic_mulackeys",
@    "NewUsername": "Bachurin",
@    "NewUsername": "Hermione",
@    "NewUsername": "HermioneGranger",
@    "NewUsername": "MEMECITY",
@    "NewUsername": "satikazanova",
@    "NewUsername": "RyanWinchester",
@    "NewUsername": "Ikra80",
@    "NewUsername": "francoleoni",
@    "NewUsername": "Icebox",
@    "NewUsername": "Yaychay",
@    "NewUsername": "Spreadthewealth",
@    "NewUsername": "decntraland",
@    "NewUsername": "Stipko",
@    "NewUsername": "Fish_yell",
@    "NewUsername": "RussianVodka",
@    "NewUsername": "NADIEL",
@    "NewUsername": "kevinf",
@    "NewUsername": "STARnews",
@    "NewUsername": "PChampionT",
@    "NewUsername": "ilya_bachurin",
@    "NewUsername": "bitcloutbetting",
@    "NewUsername": "AB17",
@    "NewUsername": "AngelElla",
@    "NewUsername": "the_nomadic_mulackeys",
@    "NewUsername": "Bachurin",
@    "NewUsername": "Hermione",
@    "NewUsername": "HermioneGranger",
@    "NewUsername": "MEMECITY",
@    "NewUsername": "satikazanova",
@    "NewUsername": "RyanWinchester",
@    "NewUsername": "Ikra80",
@    "NewUsername": "francoleoni",
@    "NewUsername": "Icebox",
@    "NewUsername": "Yaychay",
@    "NewUsername": "Spreadthewealth",
@    "NewUsername": "squattingslavs",
@    "NewUsername": "LEdTokens",
@    "NewUsername": "CultureKings",
@    "NewUsername": "MMCrypto",
@    "NewUsername": "Clout_Cat",
@    "NewUsername": "chrismmcrypto",
@    "NewUsername": "cosmosio",
@    "NewUsername": "CloutCat",
@    "NewUsername": "Cobrie",
@    "NewUsername": "kocmoc",
@    "NewUsername": "theRealKiyosaki",
@    "NewUsername": "Zeitgeist",
@    "NewUsername": "FastCars",
@    "NewUsername": "Bachurin",
@    "NewUsername": "Gabe_Newell",
@    "NewUsername": "PalmerLuckey",
@    "NewUsername": "RealNebraskangooner",
@    "NewUsername": "UpliftingNews",
@    "NewUsername": "5PR",
@    "NewUsername": "AdamAmzalag",
@    "NewUsername": "LKE2021",
@    "NewUsername": "Fpv",
@    "NewUsername": "Oh_Boy",
@    "NewUsername": "andrewhansen",
@    "NewUsername": "andyhansen",
@    "NewUsername": "couplesjokes",
@    "NewUsername": "Motivation_and_Business",
@    "NewUsername": "lowkey",
@    "NewUsername": "BitcloutFT",
@    "NewUsername": "tryguys",
@    "NewUsername": "ludwigTwitch",
@    "NewUsername": "notmattymacc",
@    "NewUsername": "histor",
@    "NewUsername": "FTBitclout",
@    "NewUsername": "PeterParker",
@    "NewUsername": "historybitclout",
@    "NewUsername": "Dodgy",
@    "NewUsername": "Whoops",
@    "NewUsername": "lowkey",
@    "NewUsername": "notMattyMac",
@    "NewUsername": "ProTips",
@    "NewUsername": "ProTip",
@    "NewUsername": "LED_Tokens",
@    "NewUsername": "notmattymac",
@    "NewUsername": "thundermilk",
@    "NewUsername": "kallaway",
@    "NewUsername": "FridayBeers",
@    "NewUsername": "Mooooon",
@    "NewUsername": "MrNiCE",
@    "NewUsername": "WickedCushions",
@    "NewUsername": "THEJET",
@    "NewUsername": "BitCloutFT",
@    "NewUsername": "Moooooon",
@    "NewUsername": "SmartiesGeekAud",
@    "NewUsername": "Temporary9999",
@    "NewUsername": "NYFBroker",
@    "NewUsername": "BB1YLiw7odNHdxFgdf",
@    "NewUsername": "SmartiesAud",
@    "NewUsername": "SmartiesGeekAud",
@    "NewUsername": "BitcloutDesk",
@    "NewUsername": "Friedrich_Nietzsche",
@    "NewUsername": "alecmonopolyart",
@    "NewUsername": "SmartiesGeek",
@    "NewUsername": "myrlaunwalker",
@    "NewUsername": "founders2founders",
@    "NewUsername": "keaganwernicke",
@    "NewUsername": "Bedstuyguy",
@    "NewUsername": "LakersFans",
@    "NewUsername": "FaZeApex",
@    "NewUsername": "n1k",
@    "NewUsername": "DaltonWu1",
@    "NewUsername": "Bedstuy310",
@    "NewUsername": "Hichasestokes",
@    "NewUsername": "CloutMasters42069",
@    "NewUsername": "CloutMasters9000",
@    "NewUsername": "rahulgayam",
@    "NewUsername": "CloutMasters",
@    "NewUsername": "jesss",
@    "NewUsername": "maxs",
@    "NewUsername": "TheDonExperiment",
@    "NewUsername": "MxLizJones",
@    "NewUsername": "shamancoin",
@    "NewUsername": "Shaman",
@    "NewUsername": "Skeez",
@    "NewUsername": "rplevy",
@    "NewUsername": "adityapk",
@    "NewUsername": "voloshina",
@    "NewUsername": "adityapk00",
@    "NewUsername": "Bitconomy",
@    "NewUsername": "Holdem_GTO",
@    "NewUsername": "DrMoz",
@    "NewUsername": "Magicoin",
@    "NewUsername": "DrMoose",
@    "NewUsername": "Grayscale",
@    "NewUsername": "HusKerrs",
@    "NewUsername": "fangoria",
@    "NewUsername": "greenpartyhat",
@    "NewUsername": "nikolaidurov",
@    "NewUsername": "purplepartyhat",
@    "NewUsername": "pend",
@    "NewUsername": "yellowpartyhat",
@    "NewUsername": "whitepartyhat",
@    "NewUsername": "GreenOlive",
@    "NewUsername": "opentheportal",
@    "NewUsername": "SavetoInvest",
@    "NewUsername": "wudalton",
@    "NewUsername": "redpartyhat",
@    "NewUsername": "solomita",
@    "NewUsername": "altcointrader",
@    "NewUsername": "Super73",
@    "NewUsername": "PeterCozy",
@    "NewUsername": "natalia_",
@    "NewUsername": "CryptoCrap",
@    "NewUsername": "Dalton_Wu",
@    "NewUsername": "DailyMirror",
@    "NewUsername": "DAA",
@    "NewUsername": "Malinovajuliaa",
@    "NewUsername": "poosh",
@    "NewUsername": "MusicAgent",
@    "NewUsername": "hailmary",
@    "NewUsername": "taylorburrowes",
@    "NewUsername": "Artside",
@    "NewUsername": "pearlandlucky",
@    "NewUsername": "cdb",
@    "NewUsername": "ohpolly",
@    "NewUsername": "negocios",
@    "NewUsername": "michaelscanlon",
@    "NewUsername": "nathanwadhwani",
@    "NewUsername": "KatherineLitwack",
@    "NewUsername": "nathanw",
@    "NewUsername": "Binance_1abs",
@    "NewUsername": "Mattypompei",
@    "NewUsername": "wadhwani",
@    "NewUsername": "connorbrashier",
@    "NewUsername": "blevinstein",
@    "NewUsername": "EVEMEDIAGROUP",
@    "NewUsername": "charaetheory",
@    "NewUsername": "Mattypompeii",
@    "NewUsername": "TheMirror",
@    "NewUsername": "Wicked_Cushions",
@    "NewUsername": "Malinovajuliaa",
@    "NewUsername": "poosh",
@    "NewUsername": "MusicAgent",
@    "NewUsername": "hailmary",
@    "NewUsername": "taylorburrowes",
@    "NewUsername": "Artside",
@    "NewUsername": "pearlandlucky",
@    "NewUsername": "cdb",
@    "NewUsername": "ohpolly",
@    "NewUsername": "negocios",
@    "NewUsername": "michaelscanlon",
@    "NewUsername": "nathanwadhwani",
@    "NewUsername": "KatherineLitwack",
@    "NewUsername": "nathanw",
@    "NewUsername": "Binance_1abs",
@    "NewUsername": "Mattypompei",
@    "NewUsername": "wadhwani",
@    "NewUsername": "connorbrashier",
@    "NewUsername": "blevinstein",
@    "NewUsername": "EVEMEDIAGROUP",
@    "NewUsername": "charaetheory",
@    "NewUsername": "Mattypompeii",
@    "NewUsername": "TheMirror",
@    "NewUsername": "Wicked_Cushions",
@    "NewUsername": "MartyPants",
@    "NewUsername": "thenewyorktimes",
@    "NewUsername": "wwwoody97",
@    "NewUsername": "decntraland12",
@    "NewUsername": "cvspharmacy",
@    "NewUsername": "Robmccallumart",
@    "NewUsername": "foxx_yulia",
@    "NewUsername": "friederbluemle",
@    "NewUsername": "lowlowjustin",
@    "NewUsername": "Prospecting",
@    "NewUsername": "Prospector",
@    "NewUsername": "GWS",
@    "NewUsername": "Mattypompeii",
@    "NewUsername": "abcnews",
@    "NewUsername": "bitcloutlking101",
@    "NewUsername": "matthwang",
@    "NewUsername": "justindelcast",
@    "NewUsername": "RobMcCallum",
@    "NewUsername": "Sorryimdumb",
@    "NewUsername": "meetya",
@    "NewUsername": "bitcloutgodorangejuice",
@    "NewUsername": "ED_BusinessNetwork",
@    "NewUsername": "jayshetty",
@    "NewUsername": "Brobro",
@    "NewUsername": "BitCloutHub",
@    "NewUsername": "undertaker",
@    "NewUsername": "Jtfirstman",
@    "NewUsername": "blackcavii",
@    "NewUsername": "Rothschild",
@    "NewUsername": "adam_d",
@    "NewUsername": "ViktoriaModesta",
@    "NewUsername": "1abs__",
@    "NewUsername": "Cloutyfer",
@    "NewUsername": "KamilJac",
@    "NewUsername": "adamd",
@    "NewUsername": "The_Crypto_Ent",
@    "NewUsername": "Cryptofern",
@    "NewUsername": "DailyNews",
@    "NewUsername": "dunkin",
@    "NewUsername": "DanielPlainview",
@    "NewUsername": "ChickenTendies279",
@    "NewUsername": "ChickenTendies27",
@    "NewUsername": "El_Chud",
@    "NewUsername": "KaiForbath",
@    "NewUsername": "TheCryptoEscort",
@    "NewUsername": "Cryptonimus",
@    "NewUsername": "johnnydangandco",
@    "NewUsername": "donaldtrumpcoin",
@    "NewUsername": "bitcloutmemesss",
@    "NewUsername": "Foxxyulia",
@    "NewUsername": "Yulia_Foxx",
@    "NewUsername": "hitman",
@    "NewUsername": "ThomasSowellQuotes",
@    "NewUsername": "summit1gTV",
@    "NewUsername": "Ryad",
@    "NewUsername": "avipkr",
@    "NewUsername": "teddyswims",
@    "NewUsername": "GnarCoin",
@    "NewUsername": "username1231",
@    "NewUsername": "SocialMoney",
@    "NewUsername": "pokerking",
@    "NewUsername": "username111111",
@    "NewUsername": "Blahblah",
@    "NewUsername": "Jogi",
@    "NewUsername": "SportsHighlights",
@    "NewUsername": "JoshFraser",
@    "NewUsername": "Sportshighlight",
@    "NewUsername": "Smoothinator",
@    "NewUsername": "AFrugalMillennial",
@    "NewUsername": "weisser",
@    "NewUsername": "andii",
@    "NewUsername": "loltyler1TV",
@    "NewUsername": "sergeyyak",
@    "NewUsername": "BlueClout",
@    "NewUsername": "ReClout_",
@    "NewUsername": "flossybear2",
@    "NewUsername": "Goldpartyhat",
@    "NewUsername": "Ebrin",
@    "NewUsername": "Futbol",
@    "NewUsername": "Matthewjgl",
@    "NewUsername": "ChristianHull",
@    "NewUsername": "patricksayers",
@    "NewUsername": "ApePit",
@    "NewUsername": "Pavelbelyy",
@    "NewUsername": "diegolozano",
@    "NewUsername": "brownpartyhat",
@    "NewUsername": "blackpartyhat",
@    "NewUsername": "narlyCoin",
@    "NewUsername": "WOLLOW",
@    "NewUsername": "vorobalek",
@    "NewUsername": "bernardo_vega",
@    "NewUsername": "DAVID_CLAYTON_X_11",
@    "NewUsername": "SpiroPilot",
@    "NewUsername": "BruxTR55",
@    "NewUsername": "TheHappinessProject",
@    "NewUsername": "Mikkijo",
@    "NewUsername": "DCLAYTON_X_11",
@    "NewUsername": "TommyPickle",
@    "NewUsername": "Akjsadlkj",
@    "NewUsername": "AlecMuffett",
@    "NewUsername": "Voltswagen",
@    "NewUsername": "JeremySchwartz",
@    "NewUsername": "TheMaster",
@    "NewUsername": "axelwyart",
@    "NewUsername": "JeremyS",
@    "NewUsername": "mossvine",
@    "NewUsername": "thesampatel",
@    "NewUsername": "tonyooki",
@    "NewUsername": "Oxana",
@    "NewUsername": "OttoVonLeeson",
@    "NewUsername": "tony_ooki",
@    "NewUsername": "MaryEll",
@    "NewUsername": "jac3k",
@    "NewUsername": "vndrewredden",
@    "NewUsername": "Clouted",
@    "NewUsername": "NotCoyKoi",
@    "NewUsername": "Stephenxwright",
@    "NewUsername": "JohnnyNi",
@    "NewUsername": "pennylane",
@    "NewUsername": "graaade",
@    "NewUsername": "agent_of_influence",
@    "NewUsername": "Bengalb0yzz",
@    "NewUsername": "arcblockio",
@    "NewUsername": "Hommes",
@    "NewUsername": "01k",
@    "NewUsername": "graaaaade",
@    "NewUsername": "michal_niedzwiedzki",
@    "NewUsername": "ashleytolbert",
@    "NewUsername": "TTS",
@    "NewUsername": "summadae",
@    "NewUsername": "Coolian",
@    "NewUsername": "graaade",
@    "NewUsername": "Bengalb0yz",
@    "NewUsername": "binch_Coin",
@    "NewUsername": "ConsultoraSaberes",
@    "NewUsername": "graaaade",
@    "NewUsername": "YoungCrews",
@    "NewUsername": "ass_Coin",
@    "NewUsername": "Elizahodgson",
@    "NewUsername": "asapandy",
@    "NewUsername": "arcblock",
@    "NewUsername": "assCoin",
@    "NewUsername": "Elizagraciehodgson",
@    "NewUsername": "StrongBros",
@    "NewUsername": "wecco",
@    "NewUsername": "BinchCoin",
@    "NewUsername": "eylee",
@    "NewUsername": "TheYoungCrews",
@    "NewUsername": "ErlinSaenz",
@    "NewUsername": "Mike_hannegan",
@    "NewUsername": "Ijustexistalready",
@    "NewUsername": "ManuelaSzekeres",
@    "NewUsername": "Justellie",
@    "NewUsername": "Bule_Cat",
@    "NewUsername": "schelkunoff",
@    "NewUsername": "FBG_Capital",
@    "NewUsername": "alreadyexistingalready",
@    "NewUsername": "oldnaval",
@    "NewUsername": "alreadyexisting",
@    "NewUsername": "jaminball",
@    "NewUsername": "lavan",
@    "NewUsername": "RXUSEONLY",
@    "NewUsername": "JeremySchwartz",
@    "NewUsername": "TheMaster",
@    "NewUsername": "axelwyart",
@    "NewUsername": "JeremyS",
@    "NewUsername": "mossvine",
@    "NewUsername": "thesampatel",
@    "NewUsername": "tonyooki",
@    "NewUsername": "Oxana",
@    "NewUsername": "OttoVonLeeson",
@    "NewUsername": "tony_ooki",
@    "NewUsername": "MaryEll",
@    "NewUsername": "jac3k",
@    "NewUsername": "vndrewredden",
@    "NewUsername": "Clouted",
@    "NewUsername": "NotCoyKoi",
@    "NewUsername": "Stephenxwright",
@    "NewUsername": "JohnnyNi",
@    "NewUsername": "pennylane",
@    "NewUsername": "graaade",
@    "NewUsername": "agent_of_influence",
@    "NewUsername": "Bengalb0yzz",
@    "NewUsername": "arcblockio",
@    "NewUsername": "Hommes",
@    "NewUsername": "01k",
@    "NewUsername": "graaaaade",
@    "NewUsername": "michal_niedzwiedzki",
@    "NewUsername": "ashleytolbert",
@    "NewUsername": "TTS",
@    "NewUsername": "summadae",
@    "NewUsername": "Coolian",
@    "NewUsername": "graaade",
@    "NewUsername": "Bengalb0yz",
@    "NewUsername": "binch_Coin",
@    "NewUsername": "ConsultoraSaberes",
@    "NewUsername": "graaaade",
@    "NewUsername": "YoungCrews",
@    "NewUsername": "ass_Coin",
@    "NewUsername": "Elizahodgson",
@    "NewUsername": "asapandy",
@    "NewUsername": "arcblock",
@    "NewUsername": "assCoin",
@    "NewUsername": "Elizagraciehodgson",
@    "NewUsername": "StrongBros",
@    "NewUsername": "wecco",
@    "NewUsername": "BinchCoin",
@    "NewUsername": "eylee",
@    "NewUsername": "TheYoungCrews",
@    "NewUsername": "ErlinSaenz",
@    "NewUsername": "Mike_hannegan",
@    "NewUsername": "Ijustexistalready",
@    "NewUsername": "ManuelaSzekeres",
@    "NewUsername": "Justellie",
@    "NewUsername": "Bule_Cat",
@    "NewUsername": "schelkunoff",
@    "NewUsername": "FBG_Capital",
@    "NewUsername": "alreadyexistingalready",
@    "NewUsername": "oldnaval",
@    "NewUsername": "alreadyexisting",
@    "NewUsername": "jaminball",
@    "NewUsername": "lavan",
@    "NewUsername": "RXUSEONLY",
