Welcome to the BitClout Block Explorer
Enter a BitClout transaction ID, public key, block hash, or block height.
11226
Browse the BitClout social network or learn more about the project here.
Block Information
Block Hash:00000000000570b5373d0ea7346f47769aeaab608fed22a62a02aee48df5761f
Timestamp:Wed Mar 31 2021 06:29:55 GMT+0300 (Восточная Европа, летнее время)
Height:11226
Previous Block Hash:0000000000aa6dbd1e8e9ecf98f01c7d348d9a11f8dd4f821ed06476c69eda8c
Transaction Merkle Root:f798195d5e81b9021401ba97fcbb3f8e27c3a241ab2b5052fec5e75d573a29ae
Nonce:39721219
Version:0
Block Transactions
Transaction #0 (latest):
Transaction ID:3JuETD6SJLcouz1amSQA3pwG64TAHAr9DeZwjqR5sSCiZgG7QLzw7q
Block Hash:00000000000570b5373d0ea7346f47769aeaab608fed22a62a02aee48df5761f
Transaction Type:BLOCK_REWARD
Transaction Metadata:
Parsed Fields
Total Input: 0.000000000
Total Output: 1.000000000
Fees: 0.000000000
Raw Metadata
{
  "BlockHashHex": "00000000000570b5373d0ea7346f47769aeaab608fed22a62a02aee48df5761f",
  "TxnIndexInBlock": 0,
  "TxnType": "BLOCK_REWARD",
  "TransactorPublicKeyBase58Check": "8mkU8yaVLs",
  "AffectedPublicKeys": [
    {
      "PublicKeyBase58Check": "BC1YLggwiqKLSFEj58fFoKzPEiCwkcjtoQ2Hex5JtkEGcxNX5eFJFqb",
      "Metadata": "BasicTransferOutput"
    }
  ],
  "BasicTransferTxindexMetadata": {
    "TotalInputNanos": 0,
    "TotalOutputNanos": 1000000000,
    "FeeNanos": 0,
    "UtxoOpsDump": ""
  },
  "BitcoinExchangeTxindexMetadata": null,
  "CreatorCoinTxindexMetadata": null,
  "UpdateProfileTxindexMetadata": null,
  "SubmitPostTxindexMetadata": null,
  "LikeTxindexMetadata": null,
  "FollowTxindexMetadata": null,
  "PrivateMessageTxindexMetadata": null,
  "SwapIdentityTxindexMetadata": null
}
Raw Transaction Hex:00010286221349b79e71c96fa673ed89ebede31c4e6382c9d7...
Transaction Inputs
Transaction Outputs
Output #0
Public Key:BC1YLggwiqKLSFEj58fFoKzPEiCwkcjtoQ2Hex5JtkEGcxNX5eFJFqb
BitClout:1.000000000
