Welcome to the BitClout Block Explorer
Enter a BitClout transaction ID, public key, block hash, or block height.
11229
Browse the BitClout social network or learn more about the project here.
Block Information
Block Hash:0000000000b6bae1a1fb97f0d7ad680493cb45bef739945b546f947bb019256e
Timestamp:Wed Mar 31 2021 06:43:20 GMT+0300 (Восточная Европа, летнее время)
Height:11229
Previous Block Hash:0000000000405f8586f48648cd1e327ff627a7baa47c743092e9300dad481efd
Transaction Merkle Root:457bdcf3e44704da89c6b1b2ded1210d3194e54f35e56775a7f586970fe8c931
Nonce:1454442416
Version:0
Block Transactions
Transaction #0 (latest):
Transaction ID:3JuESxGficrZ2WoVJ5oj6aLTr9CyYDF5V7An5C5XULWA7hez1rNLwv
Block Hash:0000000000b6bae1a1fb97f0d7ad680493cb45bef739945b546f947bb019256e
Transaction Type:BLOCK_REWARD
Transaction Metadata:
Parsed Fields
Total Input: 0.000000000
Total Output: 1.000000000
Fees: 0.000000000
Raw Metadata
{
  "BlockHashHex": "0000000000b6bae1a1fb97f0d7ad680493cb45bef739945b546f947bb019256e",
  "TxnIndexInBlock": 0,
  "TxnType": "BLOCK_REWARD",
  "TransactorPublicKeyBase58Check": "8mkU8yaVLs",
  "AffectedPublicKeys": [
    {
      "PublicKeyBase58Check": "BC1YLigKLfJaDh5j1dVyZFovHfoZVWoeSN8H1cmD5n5edejqhMvLLaF",
      "Metadata": "BasicTransferOutput"
    }
  ],
  "BasicTransferTxindexMetadata": {
    "TotalInputNanos": 0,
    "TotalOutputNanos": 1000000000,
    "FeeNanos": 0,
    "UtxoOpsDump": ""
  },
  "BitcoinExchangeTxindexMetadata": null,
  "CreatorCoinTxindexMetadata": null,
  "UpdateProfileTxindexMetadata": null,
  "SubmitPostTxindexMetadata": null,
  "LikeTxindexMetadata": null,
  "FollowTxindexMetadata": null,
  "PrivateMessageTxindexMetadata": null,
  "SwapIdentityTxindexMetadata": null
}
Raw Transaction Hex:0001038c19d9cd110c82bd6241b67c6d8351c00bad1f152b20...
Transaction Inputs
Transaction Outputs
Output #0
Public Key:BC1YLigKLfJaDh5j1dVyZFovHfoZVWoeSN8H1cmD5n5edejqhMvLLaF
BitClout:1.000000000
