Welcome to the BitClout Block Explorer
Enter a BitClout transaction ID, public key, block hash, or block height.
11230
Browse the BitClout social network or learn more about the project here.
Block Information
Block Hash:000000000078bb0d12c61f1820d079c420aed197aa351780a1ad2feee09e514c
Timestamp:Wed Mar 31 2021 06:44:30 GMT+0300 (Восточная Европа, летнее время)
Height:11230
Previous Block Hash:0000000000b6bae1a1fb97f0d7ad680493cb45bef739945b546f947bb019256e
Transaction Merkle Root:0f99b20cb981dc64c44200f70bca7cecc7cf3b990f80a8ba74c249f976520149
Nonce:2272364810
Version:0
Block Transactions
Transaction #0 (latest):
Transaction ID:3JuESwhre345QEHbnXezWkbUhHyf75Voga9pv3TczRCWhEq22DP3ab
Block Hash:000000000078bb0d12c61f1820d079c420aed197aa351780a1ad2feee09e514c
Transaction Type:BLOCK_REWARD
Transaction Metadata:
Parsed Fields
Total Input: 0.000000000
Total Output: 1.000000000
Fees: 0.000000000
Raw Metadata
{
  "BlockHashHex": "000000000078bb0d12c61f1820d079c420aed197aa351780a1ad2feee09e514c",
  "TxnIndexInBlock": 0,
  "TxnType": "BLOCK_REWARD",
  "TransactorPublicKeyBase58Check": "8mkU8yaVLs",
  "AffectedPublicKeys": [
    {
      "PublicKeyBase58Check": "BC1YLigKLfJaDh5j1dVyZFovHfoZVWoeSN8H1cmD5n5edejqhMvLLaF",
      "Metadata": "BasicTransferOutput"
    }
  ],
  "BasicTransferTxindexMetadata": {
    "TotalInputNanos": 0,
    "TotalOutputNanos": 1000000000,
    "FeeNanos": 0,
    "UtxoOpsDump": ""
  },
  "BitcoinExchangeTxindexMetadata": null,
  "CreatorCoinTxindexMetadata": null,
  "UpdateProfileTxindexMetadata": null,
  "SubmitPostTxindexMetadata": null,
  "LikeTxindexMetadata": null,
  "FollowTxindexMetadata": null,
  "PrivateMessageTxindexMetadata": null,
  "SwapIdentityTxindexMetadata": null
}
Raw Transaction Hex:0001038c19d9cd110c82bd6241b67c6d8351c00bad1f152b20...
Transaction Inputs
Transaction Outputs
Output #0
Public Key:BC1YLigKLfJaDh5j1dVyZFovHfoZVWoeSN8H1cmD5n5edejqhMvLLaF
BitClout:1.000000000
